<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="smartplanner.PlayListController">
   <children>
      <HBox layoutX="185.0" layoutY="141.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox prefHeight="600.0" prefWidth="596.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="400.0" prefWidth="596.0">
                     <children>
                        <JFXTreeTableView prefHeight="280.0" prefWidth="573.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="190.0" prefWidth="596.0">
                     <children>
                        <JFXDatePicker fx:id="datePicker" prefHeight="29.0" prefWidth="299.0">
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin></JFXDatePicker>
                        <JFXComboBox fx:id="ComboBox" prefHeight="23.0" prefWidth="172.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
